WPF_Programming_Test/EditDialog.xaml

<Window x:Class="WPF_Programming_Test.EditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Programming_Test"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Edit Details" Height="250" Width="300">
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <TextBlock Text="Name" Grid.Column="1" Grid.Row="1" Margin="0,5"/>
        <TextBox x:Name="nameInput" Grid.Column="2"  Grid.ColumnSpan="2" Grid.Row="1" Margin="0,5"/>

        <TextBlock Text="Age (years)" Grid.Column="1" Grid.Row="2"  Margin="0,5"/>
        <TextBox x:Name="ageInput" Grid.Column="2"  Grid.ColumnSpan="2" Grid.Row="2"  Margin="0,5"/>

        <TextBlock Text="Postcode" Grid.Column="1" Grid.Row="3"  Margin="0,5"/>
        <TextBox x:Name="postcodeInput" Grid.Column="2"  Grid.ColumnSpan="2" Grid.Row="3"  Margin="0,5"/>

        <TextBlock Text="Height (cm)" Grid.Column="1" Grid.Row="4"  Margin="0,5"/>
        <TextBox x:Name="heightInput" Grid.Column="2"  Grid.ColumnSpan="2" Grid.Row="4"  Margin="0,5"/>

        <Button Grid.Column="1" Grid.Row="6" Content="OK" Click="Edit_Button_Click"/>
        <Button Grid.Column="3" Grid.Row="6" Content="Cancel" Click="Edit_Button_Click_1"/>
    </Grid>
</Window>