WPF_Programming_Test/MainWindow.xaml

<Window x:Class="WPF_Programming_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Programming_Test"
        mc:Ignorable="d"
        FontSize="24"
        WindowStartupLocation="CenterScreen"
        Background="DimGray"
        Title="WPF Programming Test" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <Button x:Name="AddButton" Grid.Column="1" Grid.Row="1" Content="  Add  " Margin="5, 5" Click="Add_Button_Click_Main"/>
        <Button x:Name="EditButton" Grid.Column="1" Grid.Row="2" Content="  Edit  " Margin="5, 5" Click="Edit_Button_Click_Main"/>
        <DataGrid x:Name="dataGridDisplay" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Margin="0,5" CanUserResizeColumns="False" CanUserResizeRows="False" SelectionChanged="dataGridDisplay_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="1.6*" Binding="{Binding GetName}"/>
                <DataGridTextColumn Header="Age" Width="0.7*" Binding="{Binding GetAge}"/>
                <DataGridTextColumn Header="Postcode" Width="*" Binding="{Binding GetPostcode}"/>
                <DataGridTextColumn Header="Height" Width="*" Binding="{Binding GetHeight}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
